body
  font-family: Helvetica Neue, Helvetica, Arial, "sans-serif"
  margin: 0
  padding: 0
  font-size: .9em

header, section, nav
  margin: 2em

a
  text-decoration: none
  color: #63C6E8
  &:hover
    color: #53FFED

h1
  font-size: 1em
  text-transform: uppercase

h1, h2, h3
  margin: 0
  padding: 0
  color: #7AAFFF

.label
  color: #636AE8
  margin-right: .5em
  font-weight: bold

section
  border: 1px dashed #e1e1e1
  padding: 2em

nav
  ul, li
    padding: 0
    margin: 0
    list-style-type: none
